*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

:root {

    --color-primary: #2B788B ;
    --color-primary-variant: #C3DCE3;
    ---color-danger:#945069;
    --color-danger-variant: #f2d4dc;
    --color-white:#ffffff;
    --color-light:#757575;
    --color-black:#000000;

    --transition: .4s ease;
    }


h1{
    font-size: 56px;
    line-height:100%;
    font-weight: bold;
    color: var(--color-black);
}

h2{
    font-size: 48px;
    line-height:90%;
    font-weight: bold;
    color: var(--color-black);
}

h3{
    font-size: 20px;
    line-height:80%;
    font-weight: bold;
    color: var(--color-black);
}

h5{
    font-size: 16px;
    line-height:80%;
    font-weight: bold;
    color: var(--color-black);
}

p{
    font-size: 18px;
    line-height:120%;
    font-weight: 500;
    color: var(--color-light);
    margin-top: 30px;
}

.btn{
    font-size: 16px;
    font-weight: 600;
    color: var(--color-primary);
    background: var(--color-primary-variant);
    padding: 14px 22px;
    display: inline-block;
    width: fit-content;
    cursor: pointer;
    border-radius: 100px;
    transition: var(--transition);
}

.btn:hover{
    color: var(--color-white);
    background: var(--color-primary);
    margin-left: 10px;
}

img{
    width: 100%;
    display: block ;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}

section{
    padding: 70px 0;
}

/* -----Start Nav BAR--------- */

nav{
    height: 90px;
    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
}

.nav-bg{
    background: var(--color-white);
    box-shadow: 0 .3rem 0 rgba(0,0,0,0.1);

}
.phone-menu{
    display: none;
}
.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-left{
    display: flex;
   gap: 60px;
   align-items: center;
}

.nav-link{
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 120%;
}

.nav-link li a{
    color: var(--color-light);
    transition: var(--transition);
}

.nav-link li a:hover{
    color: var(--color-black);

  

}

.active{
    color: var(--color-black) !important;
}

.nav-right
{
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-right h5{

}

.profile{
    display: flex;
    align-items: center;
    gap:10px ;
    color: var(--color-light);
    font-weight: 500;
    line-height: 120%;
}

.profile span:nth-child(1){
    color: var(--color-primary);
    font-weight: 600;
    font-size: 17px;
    padding: 9px 14px;
    background: var(--color-primary-variant);
    border-radius: 50%;
    transition: var(--transition);
}
.profile span:nth-child(1):hover{
    color: var(--color-white);
    background-color: var(--color-primary);
}

.nav-right h5{
    color: var(--color-black);
    transition: var(--transition);
}
.nav-right h5:hover{
    margin-right: 10px;
}

/* .header-left .over
{
    position: absolute;
    left: 25rem;
   height: -35rem;
   bottom: -25rem;
    z-index: 1;
} */




.header-container
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 100px;
    padding-top: 60px;
    
    
}
.header-left{
    margin-left: 45px;
}

.header-right h5{
    margin-bottom: 24px;
    color: var(--color-primary);
}

.header-right p{
    margin: 30px 0;
}

.header-right-bottom{
    margin-top: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;

}
.btmc{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: max-content;
    align-items: center;
 
}
.btmc>div{
    display: flex;
    align-items: center;
    gap: 10px;
}

.btmc img{
    width: 24px;
}

.btmc h2 span{
    color: var(--color-primary);
}

.btmc p{
    margin-top: -1px;
}

.playful-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 120px;
    gap: 120px;
}

.playful-action-aria{
    display: flex;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}

.playful-action-aria a{
    transition: var(--transition);
}

.playful-action-aria a:hover{
    transform: rotate(-15deg);
}

.playful-action-aria a:nth-child(1) img{
    width: 130px;

}

.playful-action-aria a :nth-child(2) img{
    width: 110px;

}


.vocab-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-items: center;

}

.vocab-left .btn{
    margin-top: 30px;
}

.progress-container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 120px;
    gap: 120px;
}

.progress-right .btn{
    margin-top: 30px;
}

footer{
    padding: 40px 0;

}

.footer-container{
    display: flex;
    flex-direction: column;
}

.footer-top{
    border-bottom: 1px solid var(--color-light);
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-bottom{
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    color: var(--color-light);
}

.footer-container ul{
    display: flex;
    gap: 30px;
}
.footer-container ul li a{
    color: var(--color-light);
    transition: var(--transition);

}

.footer-container ul li a :hover{
 color: var(---color-danger);
}


/* ---media queries------- */


@media (max-width:768px)
{
    h1{
        font-size:32px;
    }

    h2{
        font-size: 24px;
    }
    
    h2{
        font-size: 24px !important;
    }

    .nav-link{
        position:fixed;
        top: 80px;
        width: 100%;
        height: 100vh;
        background: var(--color-white);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: -100%;
        border-top: 1px solid var(--color-light);
    }
    .phone-menu{
        display: inline-block;
        width: 24px;
        height: 24px;
        background: transparent;
        border: none;
    }
    .close{
        display: none;
    }
    .nav-right h5{
        display: none;
    
    }
    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .header-right-bottom{
        justify-content: center;
        margin: 40px auto;
        gap: 0;
    }
    .btmc{
        margin: auto;
    }
    .header-left{
        grid-row: 1;
        margin: 0 auto;
    }

    .header-right h5{
        margin-top: 30px;
        color: var(--color-primary);
    }
   
    
    .playful-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .playful-action-aria{
        justify-content: center;
    }

    .vocab-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        text-align: center;
    }

    .vocab-right{
        margin: 0 auto;
    }

    .progress-container{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        text-align: center;
    }

    .progress-left{
        grid-row: 1;
    }

    #progress{
        padding: 20px;
    }

    
    .footer-top{
  
     padding: 20px;
    }
    .footer-bottom{
        flex-direction: column;
        padding: 20px;
        text-align: center;
    }
    .footer-bottom div{
        margin-top:20px ;
    }

    .footer-container{
        flex-direction: column;
        text-align: center;
    }


    .footer-container ul{
        flex-direction:column;
        gap: 20px;

    }
}